DOMAIN=amaria-m.42.fr
VOLUME=/home/amaria-m/data
TITLE=Inception
# certificates
CERTS_=./requirements/tools/certs
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN=amaria-m
WORDPRESS_ADMIN_EMAIL=amaria-m@example.com
WORDPRESS_ADMIN_PASSWD=amaria-m

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_USER_PASSWD=user

COMPOSE_PROJECT_NAME=inception