DOMAIN_NAME=amaria-m.42.fr
TITLE=Inception
# certificates
CERTS_=./requirements/nginx/certs
# MYSQL SETUP
MYSQL_DATABASE=exampledb
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMIN=amaria-m
WORDPRESS_ADMIN_EMAIL=amaria-m@example.com
WORDPRESS_ADMIN_PASSWD=examplepass

WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_USER_EMAIL=user.@example.com
