[www]

# Specifie the user and group that PHP-FPM will run as
user = www-data
group = www-data
# Port that PHP-FPM will listen on
listen = 9000

pm = dynamic
# Maximum number of child processes to be created
pm.max_children = 5
# Number of child processes to start initially.
pm.start_servers = 2
# Minimum number of idle server processes
pm.min_spare_servers = 1
# Maximum number of idle server processes
pm.max_spare_servers = 3

# path for the PHP-FPM access log
access.log = /etc/php7/access.log
