server {
	# server block listens on port 443 for HTTPS connections
	listen 443 ssl;
	server_name ${DOMAIN};

	root /var/www/html;
	index index.php;

	# Point to the SSL certificate and private key locations.
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Configuration to handle PHP files using FastCGI.
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
        include        fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
